image: node:lts-alpine

pages:
  cache:
    paths:
      - node_modules/
  script:
    - yarn
    - yarn run build
    - mv ./build ./public
  artifacts:
    paths:
      - public
  only:
    - master
